# SudokuScope

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
bench/: build.gradle.kts
bench/src/jmh/java/com/darren/sudokuscope/bench/: SolverBenchmark.java
core/: build.gradle.kts
core/src/main/java/com/darren/sudokuscope/core/: BoardBuilder.java  BoardEvent.java  BoardObserver.java  BoardValidator.java  CellPosition.java  GameState.java  SudokuBoard.java  SudokuFacts.java
core/src/main/java/com/darren/sudokuscope/core/command/: BoardCommand.java  SetValueCommand.java
core/src/main/java/com/darren/sudokuscope/core/solver/: BacktrackingSudokuSolver.java  SolverOptions.java  SolverService.java  SolverStatus.java  SudokuAnalysis.java  SudokuSolver.java  TargetPuzzleSearch.java
core/src/test/java/com/darren/sudokuscope/core/: BoardValidatorTest.java  GameStateTest.java  SudokuBoardTest.java
core/src/test/java/com/darren/sudokuscope/core/solver/: BacktrackingSudokuSolverTest.java
docs/: CHANGE_GUIDE.md
e2e-tests/: build.gradle.kts
e2e-tests/src/test/java/com/darren/sudokuscope/e2e/: SolverE2eTest.java
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/main/java/com/darren/sudokuscope/ui/app/: SudokuScopeApp.java
ui/src/main/java/com/darren/sudokuscope/ui/view/: BoardView.java  TargetCountView.java
ui/src/main/java/com/darren/sudokuscope/ui/viewmodel/: BoardViewModel.java  TargetCountViewModel.java
ui/src/main/resources/styles/: main.css
web/: build.gradle.kts
web/src/main/java/com/darren/sudokuscope/web/: SudokuScopeWebApplication.java
web/src/main/java/com/darren/sudokuscope/web/api/: AnalyzeRequest.java  AnalyzeResponse.java  SolverController.java  TargetCountRequest.java  TargetCountResponse.java
web/src/main/java/com/darren/sudokuscope/web/config/: SolverConfiguration.java
web/src/main/resources/static/: app.js  index.html  style.css
web/src/test/java/com/darren/sudokuscope/web/api/: SolverControllerTest.java
