[versions]
junit = "5.10.2"
assertj = "3.26.0"
mockito = "5.14.1"
slf4j = "2.0.13"
logback = "1.5.11"
javafx = "23.0.1"
springboot = "3.4.1"
springdependency = "1.1.5"
jmh = "1.37"

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
javafx = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
springdependency = { id = "io.spring.dependency-management", version.ref = "springdependency" }
jmh = { id = "me.champeau.jmh", version = "0.7.2" }

[libraries]
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.10.2" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
javafx-controls = { group = "org.openjfx", name = "javafx-controls", version.ref = "javafx" }
javafx-fxml = { group = "org.openjfx", name = "javafx-fxml", version.ref = "javafx" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.18.1" }
jmh-core = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmh" }
